@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

html, body{
    margin: 0;
    height: 100%;

    font-family: 'Fredoka One', cursive;
}

html{
    background: black;
}



body{

    background: whitesmoke;

    min-height: 100vh;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow-x: hidden;
    overflow-y: visible;
    scrollbar-width: none;
    
}



/* footer  et header */

header, footer{
    height: 50px;
    margin: 2px;
    padding: 10px;

    display: flex;
    align-items: center;
    justify-content: center;


    background: #32936F;
    color: white;
}

header{
    min-height: 160px;
    margin: 0;
    width: 100%;
    font-size: 1.5em;
    z-index: 5;
    border-radius: 0 0 50% 50%;
    align-items: center;
    
}


header nav img{
  width: 220px;
  height: 130px;

}

header nav{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 75  px;
  
}

header nav .header_nav{
  margin: 15px;  
  text-decoration: none;
}

a, a:hover, a:focus, a:active{
  text-decoration: none;
  color: rgb(212, 211, 211);
  transition: color 0.3s ease-in-out;
}

.visible{
  visibility: visible;
  opacity: 1;
  transition: visibility 0.3s linear, opacity 0.3s ease-in-out;
}

.invisible{
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s linear, opacity 0.3s ease-in-out;
}





.sticky{
  position: fixed;
  top: 0;
  width: 100%;
}

footer{
  bottom: 0;
  width: 100%;
  display: flex;
}

header > *{
    margin: 0px 5px;
}

#footer{
  
  margin-bottom: 0;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

#footer div{
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  text-align: center;

}

#footer #img_A3C{
  margin: auto;
  width: 15%;
  height: 15%;
}

#footer #all_footer{
  display: grid;
  height: 100%;
  width: 100%;
	grid-template-rows: 25% 75%;
	grid-template-columns: 33% 33% 33%;
	margin: auto;
}

#main{
  width: 100%;
  flex: 1;
  
}


/* partie dans le layout */

footer{
  
  min-height: 300px;
  bottom: 0;
  margin: 0;
  
}

#content{

    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    overflow: hidden ;

    text-align: left;
}

a { color: inherit; }


.scrollable{
  
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
    overflow-x: hidden;
    overflow-y: visible;
    scrollbar-width: none;
}

 ::-webkit-scrollbar{
  scrollbar-width: none;
}
/* Page notFound */

#not_found{
  padding-top: 40vh;
  font-size: 4em;
  text-align: center;
  width: 100%;
  height: 100%;
  position: absolute;
}



/* Partie texte et image du home */

.side_by_side{
  display: flex;
  flex-direction: row;
  padding-top: 150px;
  padding-bottom: 150px;
  background-clip: content-box; 
}




#title-main{
  position: relative;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
  width: fit-content;
}

#title-main::before{
  position: absolute;
  width: 220px;
  height: 5px;
  background-color: #32936F;
  margin-top: 37px;
  
  content: '';
}

#title-main::after{
  position: absolute;
  width: 230px;
  height: 5px;
  background-color: #32936F;
  margin-top: 45px;
  content: '';
}

.side_by_side div #text-main{
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  padding: 100px;
  padding-top: 50px;
}

.side_by_side img{
  padding: 50px;
  width: 45%;
  height: 60vh;

}

.part_outside_left_3 .side_by_side {
  padding-bottom: 0;
}

/* barre pour le home */

.part_outside_left_1,.part_outside_left_2,.part_outside_left_3{

  position: relative;
}


.part_outside_left_1::before,.part_outside_left_2::before,.part_outside_left_3::before {
  position: absolute;
  top: 0px;
  
  border-top: solid 50px rgb(212, 211, 211);
  border-right: 100vw solid rgba(0,0,0,0);
  
  content: '';
}



.part_outside_left_1::after,.part_outside_left_2::after,.part_outside_left_3::after {
  bottom: 0px;
  position: absolute;
  
  
  border-left: 100vw solid rgba(0,0,0,0);
  
  content: '';
}


.part_outside_left_1::before{
  border-top: solid 50px #f5f5f5;
}

.part_outside_left_1::after{
  border-bottom: solid 40px rgb(212, 211, 211);
}

.part_outside_left_2::before{
  border-top: solid 50px rgb(212, 211, 211);
}

.part_outside_left_2::after{
  border-bottom: solid 40px rgb(201, 199, 199);
}

.part_outside_left_3::before{
  border-top: solid 50px rgb(201, 199, 199);
}

.part_outside_left_3::after{
  border-bottom: solid 40px rgb(201, 199, 199);
}

@keyframes scale-a-lil {
  from {
    scale: .7;
  }
}
  
@media (prefers-reduced-motion: no-preference) {
  #comments_main button,#comments_main textarea,#comments_main div,.side_by_side img,.part_outside_left_3 .side_by_side div,.part_outside_left_2 .side_by_side div {
    animation: scale-a-lil linear both;
    animation-timeline: view();
    animation-range: 0vh 40vh;
  }


  ul{
    animation: scale-a-lil linear both;
    animation-timeline: view();
    animation-range: 0vh 30vh;
  }

}





/* section commentaire */



#comments_main{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  background-clip: content-box;
  align-items: center;
}

#create_comments_title, #comments_title{
  font-size: 3em;
  display: flex;
  flex-direction: column;
  width: fit-content;
  margin-bottom: 30px;
}

#comments_title::after,#create_comments_title::after{
  position: absolute;
  width: 505px;
  height: 5px;
  background-color: #32936F;
  margin-left: -25px;
  margin-top: 70px;
  content: '';
}

#comments_title::before,#create_comments_title::before{
  position: absolute;
  width: 480px;
  height: 5px;
  background-color: #32936F;
  margin-left: -10px;
  margin-top: 60px;
  
  content: '';
}

#create_comments_title::before{
  width: 590px;
}

#create_comments_title::after{
  width: 620px;
}

#comments{
  position: relative;
  display: grid;
  height: 100%;
  width: 70%;
	grid-row: span 2;
	grid-template-columns: 40% 40%;
	margin: auto;
  place-self: center;
  align-items: center;
  column-gap: 20%;
  
  margin-bottom: 70px;
}

#comments div{
  margin: 20px;
}

.single_comment{
  border-bottom: solid #32936F 5px;
  border-right: solid #32936F 1px;
  border-left: solid #32936F 1px;
  background-color: #404E5C;
  color: rgb(212, 211, 211);
  border-radius: 10px;
  min-height: 100px;
  margin: 20px;
}



#comment_username{
  text-align: right;
  font-size: 1.1em;
}


#comment_texte{
  padding: 10px;
  white-space: normal;
}

#comment_note_username{
  display: flex;
  flex-direction: row;
  display: grid;
  height: 30%;
  width: 90%;
	grid-template-rows: 100%;
  grid-template-columns: 50% 50%;
}

#comment_note{
  display: flex;
  flex-direction: row;
}

.star{
  width: 21px;
  height: 21px;
  margin-right: 10px;
}

#holder_name_star{
  position: relative;
  display: grid;
  height: 100%;
  width: 70%;
	grid-template-rows: 100%;
	grid-template-columns: 40% 30%;
  align-items: center;
  margin: 50px;
  column-gap: 30%;
  place-content: center;
}

#addCommentForm{
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: center;
}

#holder_name_star #star_rating{
  min-width: 180px;
  
  text-align: right;
}

#comment{
  margin: 50px;
  margin-top: 0;
  width: 70%;
  min-height: 100px;
}

#comment_text{
  overflow:hidden
}





/* Unisoft part */






#Uni_main_title div,#Uni_main_title a{
  width:fit-content;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: underline double #32936F;
}

#MyUnisoft_Title{
  font-size: 3.5em !important;
}

#MyUnisoft_Title:hover,#MyUnisoft_Title:focus,#MyUnisoft_Title:active{
  color: #404E5C !important;
}


#MyUnisoft{
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 70px;
  background-clip: padding-box;
  align-items: center;
}

#MyUnisoft div{
  
  display: flex;
  flex-direction: column;
  width: 100%;
  background-clip: padding-box;
  align-items: center;
}


#title-main-tarif{
  position: relative;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
  width: fit-content;
}

#title-main-tarif::before{
  position: absolute;
  width: 195px;
  height: 5px;
  background-color: #32936F;
  margin-top: 37px;
  
  content: '';
}

#title-main-tarif::after{
  position: absolute;
  width: 210px;
  height: 5px;
  background-color: #32936F;
  margin-top: 45px;
  content: '';
}


#title-main-FEC{
  position: relative;
  font-size: 2em;
  display: flex;
  flex-direction: row;
  padding-top: 100px;
  padding-left: 0;
  width: 100%;
  justify-content: center;
}



#compta_est{
  position: relative;
  display: flex;
  flex-direction: row;
}

#FEC-comp{
  position: relative;
  display: flex;
  flex-direction: row;
}



#compta_est::before{
  position: absolute;
  width: 420px;
  height: 5px;
  background-color: #32936F;
  margin-top: 37px;
  content: '';
}

#compta_est::after{
  position: absolute;
  width: 435px;
  height: 5px;
  background-color: #32936F;
  margin-top: 45px;
  content: '';
}



#FEC-comp::before{
  position: absolute;
  width: 280px;
  height: 5px;
  background-color: #32936F;
  margin-top: 37px;
  
  content: '';
}

#FEC-comp::after{
  position: absolute;
  width: 295px;
  height: 5px;
  background-color: #32936F;
  margin-top: 45px;
  content: '';
}


#diapo-holder{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* section outils */

#title-main-info{
  position: relative;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  padding-top: 100px;
  padding-left: 100px;
  width: fit-content;
}

#title-main-info::before{
  position: absolute;
  width: 265px;
  height: 5px;
  background-color: #32936F;
  margin-top: 37px;
  
  content: '';
}

#title-main-info::after{
  position: absolute;
  width: 280px;
  height: 5px;
  background-color: #32936F;
  margin-top: 45px;
  content: '';
}












/* Partie pour le css selon la résolution */

@media (max-width:1230px) {
  .side_by_side{
    flex-direction: column;
    align-items: center;
  }

  .side_by_side img{
    display: flex;
    align-items: center;
    width: 65%;
    height: 65%;
  }

  #comments{
    grid-row: span 2;
    grid-template-columns: 80%;
    justify-content: center;
  }


}

@media (max-width:740px) {

    #comment_note_username{
      display: flex;
      flex-direction: column;
    }

    #addCommentForm textarea{
      
      margin: 0;
      width: 100%;
      height: 100%;
      margin-bottom: 50px;
    
    }

    #holder_name_star{
      margin: 0;
      margin-bottom: 50px;
      width: 100%;
      
    }

    #footer #img_A3C{
      display: none;
    }

}


@media (max-width:790px) {
  #title-main-FEC{
    flex-direction: column;

  }
}

@media (max-width:575px){
  #star_rating{
    margin-right: 25px;
  }
}